/* Billing.css */

.billing-page {
    font-family: 'Arial, sans-serif';
    color: #333;
    padding: 20px;
    background-color: #f9f9f9;
}

.billing-header {
    text-align: center;
    margin-bottom: 30px;
}

.billing-header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.billing-header p {
    font-size: 18px;
    color: #666;
}

.billing-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}

.billing-info,
.insurance-info,
.contact-billing {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex: 1 1 30%;
    min-width: 280px;
}

.billing-info h2,
.insurance-info h2,
.contact-billing h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #0056b3;
}

.billing-info p,
.insurance-info p,
.contact-billing p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

.billing-info ul,
.insurance-info ul {
    margin-top: 10px;
    list-style: inside disc;
    padding-left: 0;
}

.contact-billing {
    text-align: center;
}

.contact-button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
}

.contact-button:hover {
    background-color: #004494;
}
