.booking-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area */
    z-index: -1; /* Place image behind the form */
}

.form-overlay {
    position: relative;
    padding: 30px;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 15px;
    font-weight: bold;
}

input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
select:focus {
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

.submit-button {
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
    background-color: #004494;
    transform: scale(1.05);
}

.submit-button:active {
    background-color: #003366;
}

.success-message {
    margin-top: 10px;
    color: green;
    font-weight: bold;
}
