.contact-page {
    position: relative; /* Allow positioning of the video */
    font-family: 'Arial, sans-serif';
    padding: 40px;
    overflow: hidden;
    height:100%; /* Prevent overflow */
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Make sure the video is behind other content */
}

.background-video {
    width: 100%;
    height: 200vh;
    object-fit: cover; /* Cover the entire area */
}

.contact-header {
    text-align: center;
    margin-bottom: 40px;
    color: rgb(255, 255, 255); /* Change text color for better visibility */
}

.contact-header h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 18px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.contact-info, .contact-form-section {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.423); /* Semi-transparent background for readability */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2, .contact-form-section h2 {
    font-size: 24px;
    color: #0b0b0c;
    margin-bottom: 15px;
}

.contact-info p, .contact-form label {
    font-size: 16px;
    line-height: 1.6;
    color: #fdf7f7;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc83;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
}

.submit-button {
    padding: 10px 20px;
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #004494;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }
}
