.departments-page {
    font-family: 'Arial, sans-serif';
    padding: 40px;
    position: relative; /* Allow absolute positioning for children */
    overflow: hidden; /* Prevent overflow */
    text-align: center;
    background-image: url('https://st3.depositphotos.com/30112694/37672/i/450/depositphotos_376727342-stock-photo-medication-drug-needle-syringe-drug.jpg');
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the background */
    color: white; /* Change text color for better visibility */
}

.departments-page h1 {
    font-size: 36px;
    margin-bottom: 40px;
    position: relative; /* Allow stacking above background */
    z-index: 1; /* Bring text above background */
}

.departments-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Space between boxes */
    position: relative; /* Allow stacking above background */
    z-index: 1; /* Bring container above background */
}

.department-box {
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent for better visibility */
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 250px; /* Set width for boxes */
    transition: transform 0.2s;
}

.department-box:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.department-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.department-box p {
    font-size: 16px;
    color: #555; /* Darker color for better readability */
}
