.doctor-list-page {
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.doctor-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.doctor-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  width: 240px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.doctor-card:hover {
  transform: scale(1.05);
}

.doctor-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.doctor-details {
  margin-top: 10px;
  color: #555;
}
