.homepage {
  font-family: 'Arial, sans-serif';
  color: #000000;
  height: 100vh;
  width: 200vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: rgba(255, 255, 255, 0.7); /* Make the header transparent */
  backdrop-filter: blur(5px); /* Optional: adds a blur effect behind the header */
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  cursor: pointer;
  position: relative; /* Position relative for underline effect */
  transition: color 0.3s, transform 0.3s; /* Smooth transition */
}

.navbar ul li:hover {
  color: #0056b3; /* Change color on hover */
  transform: scale(1.1); /* Slightly enlarge the item on hover */
}

/* Underline effect on hover */
.navbar ul li::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: -5px; /* Position under the text */
  height: 2px; /* Thickness of underline */
  background-color: #0056b3; /* Color of the underline */
  transform: scaleX(0); /* Initially hidden */
  transition: transform 0.3s ease; /* Smooth transition */
}

.navbar ul li:hover::after {
  transform: scaleX(1); /* Show underline on hover */
}

.user-actions {
  display: flex;
  gap: 15px;
}

.appointment-button,
.login-button,
.search-button {
  border: none;
  background: none;
  color: #0b0b0b;
  cursor: pointer;
  font-size: 16px;
  transition: color 0.3s, transform 0.3s; /* Add transition for smooth effect */
}

.appointment-button:hover,
.login-button:hover,
.search-button:hover {
  color: #0056b3; /* Change text color on hover */
  transform: scale(1.1); /* Slightly enlarge the button on hover */
}

/* Hover and Active Styles for Buttons */
.appointment-button:active,
.login-button:active,
.learn-more:active,
.request-appointment:active {
  color: white; /* Darker shade when clicked */
  background-color: #e6e6e6; /* Light background on click */
}

.main-content {
  position: relative;
}

.video-section {
  position: relative;
  width: 100%;
  height: 89vh; /* Adjust height as needed */
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.overlay-text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  color:black;
}

.actions {
  display: flex;
  gap: 20px;
}

.learn-more,
.request-appointment {
  background: none;
  border: 1px solid black;
  color: bl;
  padding: 10px 20px;
  cursor: pointer;
}

.feedback {
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.feedback button {
  border: none;
  background-color: #0056b3;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}
