/* Login.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Prevent scrolling */
}

.login-page {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.login-container {
    max-width: 500px;
    width: 100%;
    padding: 40px;
    border-radius: 15px; /* Curve edges for the form */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px); /* Adds a blur effect behind the form */
    background-color: rgba(255, 255, 255, 0.2); /* More transparent background */
    z-index: 1; /* Ensure the form is above the video */
    text-align: center;
    position: relative; /* Keep the login container on top */
}

h2 {
    margin-bottom: 20px;
    color: black;
}

.input-container {
    margin-bottom: 15px;
    text-align: left;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
    color: black;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5); /* Slightly transparent input background */
    color: black; /* Text color */
}

.input-container input:focus {
    border-color: #3498db; /* Highlight border on focus */
    outline: none; /* Remove default outline */
}

button {
    width: 100%;
    padding: 10px;
    background-color:#23b5d2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
  
  background-color: #e55d00; /*Slightly different shade on hover */
}

p {
    margin-top: 20px;
    color: black;
}
