/* SignIn.css */

/* Container for the entire page */
.sign-up-page {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

/* Video background styling */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

/* Container for the form */
.sign-up-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Form styling */
.sign-up-form {
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #e0e0e0;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  backdrop-filter: blur(20px); /* Adds blur effect to make form stand out */
}

.form-title {
  text-align: center;
  color: #008080;
  margin-bottom: 20px;
}

/* Form group styles */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.required {
  color: red;
}

.mobile-input-container {
  display: flex;
  align-items: center;
}

.mobile-input-container select {
  width: 80px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
}

.mobile-input-container input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="email"], input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.login-text {
  font-size: 12px;
  text-align: center;
}

.login-text a {
  color: #008080;
  text-decoration: none;
}

.login-text a:hover {
  text-decoration: underline;
}

/* Register button */
.register-btn {
  width: 100%;
  padding: 10px;
  background-color: #23b5d2;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.register-btn:hover {
  background-color: #e55d00;
}

/* Media query for smaller screens */
@media (max-width: 500px) {
  .sign-up-form {
    width: 90%;
  }
}
